FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

COPY . /repo
WORKDIR /repo/2_integer_codes/code
RUN g++ -o compress compress.cpp

RUN mkdir -p /deps
RUN ldd /repo/2_integer_codes/code/compress | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/2_integer_codes/code/compress /repo/2_integer_codes/code/compress
ENV LD_LIBRARY_PATH=/deps
